#\u914D\u7F6E\u6587\u4EF6
#Sun May 17 23:40:27 CST 2015
RightMenu_2_Name=Yellow
RightMenuSize=4
MainTitle=\u53EF\u4EE5\u8BBE\u7F6E\u6211\u54E6
RightMenu_2_Color=-154
ForeColor=-1
RightMenu_3_Name=Blue
RightMenu_1_Color=-39220
RightMenu_0_Name=Red
FilesNames=C\:\\Users\\Potato\\Desktop\\\u7F51\u7EDC.ptxt\n
RightMenu_3_Color=-13421569
isUpHide=true
RightMenu_1_Name=Pink
BackColor=-16777216
FileChooserPath=C\:\\Users\\Potato\\Desktop
RightMenu_0_Color=-52429
